#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/algs.h
dlib_basic_cpp_build_tutorial.txt
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
string
-
platform.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/platform.h
windows_magic.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/assert.h
error.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/error.h
noncopyable.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/noncopyable.h
enable_if.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/enable_if.h
uintn.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/uintn.h
numeric_constants.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/assert.h
config.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/config.h
sstream
-
iosfwd
-
error.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/error.h
stack_trace.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/stack_trace.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/config.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/enable_if.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/member_function_pointer.h
member_function_pointer/member_function_pointer_kernel_1.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
member_function_pointer/make_mfp.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/member_function_pointer/make_mfp.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/member_function_pointer/make_mfp.h
member_function_pointer_kernel_1.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
make_mfp_abstract.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/member_function_pointer/make_mfp_abstract.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/member_function_pointer/make_mfp_abstract.h
member_function_pointer_kernel_abstract.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
../algs.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/algs.h
member_function_pointer_kernel_abstract.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h
../enable_if.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/enable_if.h
new
-

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/algs.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/noncopyable.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/numeric_constants.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/platform.h
dlib_basic_cpp_build_tutorial.txt
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/assert.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/uintn.h
assert.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/assert.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/windows_magic.h
platform.h
/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/../dlib/platform.h

/Users/Michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/examples/member_function_pointer_ex.cpp
iostream
-
dlib/member_function_pointer.h
-

