# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/imageCapture.dir/Users/michael/Dropbox/Señor/Capstone/UPVision/imageCapture.cpp.o
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/algs.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/any.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/any/any.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/any/any_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/any/any_decision_function.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/any/any_decision_function_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/any/any_function.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/any/any_function_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/any/any_function_impl.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/any/any_function_impl2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/any/any_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/any/any_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/array.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/array/array_kernel.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/array/array_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/array/array_tools.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/array/array_tools_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/array2d.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/array2d/array2d_generic_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/array2d/array2d_kernel.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/array2d/array2d_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/array2d/serialize_pixel_overloads.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/assert.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/base64.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/base64/base64_kernel_1.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/base64/base64_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/base64/base64_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/binary_search_tree.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/binary_search_tree/binary_search_tree_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/binary_search_tree/binary_search_tree_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/binary_search_tree/binary_search_tree_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/bound_function_pointer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/bound_function_pointer/bound_function_pointer_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/byte_orderer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/byte_orderer/byte_orderer_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/byte_orderer/byte_orderer_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/cmd_line_parser/get_option.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/cmd_line_parser/get_option_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/compress_stream.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/compress_stream/compress_stream_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/compress_stream/compress_stream_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/compress_stream/compress_stream_kernel_3.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/compress_stream/compress_stream_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/conditioning_class.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/conditioning_class/conditioning_class_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/conditioning_class/conditioning_class_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/conditioning_class/conditioning_class_kernel_3.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/conditioning_class/conditioning_class_kernel_4.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/conditioning_class/conditioning_class_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/conditioning_class/conditioning_class_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/config.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/config_reader.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/config_reader/config_reader_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/config_reader/config_reader_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/config_reader/config_reader_thread_safe_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/config_reader/config_reader_thread_safe_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/console_progress_indicator.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/crc32.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/crc32/crc32_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/crc32/crc32_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dir_nav.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dir_nav/dir_nav_extensions.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dir_nav/dir_nav_extensions.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dir_nav/dir_nav_extensions_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dir_nav/dir_nav_kernel_1.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dir_nav/dir_nav_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dir_nav/dir_nav_kernel_2.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dir_nav/dir_nav_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dir_nav/dir_nav_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dir_nav/posix.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dir_nav/windows.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/disjoint_subsets.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/disjoint_subsets/disjoint_subsets.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/disjoint_subsets/disjoint_subsets_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/disjoint_subsets/disjoint_subsets_sized.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/disjoint_subsets/disjoint_subsets_sized_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dlib_basic_cpp_build_tutorial.txt
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dnn/core_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dnn/layers_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/dnn/tensor_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/enable_if.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder/entropy_decoder_kernel_1.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder/entropy_decoder_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder/entropy_decoder_kernel_2.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder/entropy_decoder_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder/entropy_decoder_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder/entropy_decoder_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder_model.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder_model/entropy_decoder_model_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder_model/entropy_decoder_model_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder_model/entropy_decoder_model_kernel_3.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder_model/entropy_decoder_model_kernel_4.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder_model/entropy_decoder_model_kernel_5.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder_model/entropy_decoder_model_kernel_6.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_decoder_model/entropy_decoder_model_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder/entropy_encoder_kernel_1.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder/entropy_encoder_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder/entropy_encoder_kernel_2.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder/entropy_encoder_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder/entropy_encoder_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder/entropy_encoder_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder_model.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder_model/entropy_encoder_model_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder_model/entropy_encoder_model_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder_model/entropy_encoder_model_kernel_3.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder_model/entropy_encoder_model_kernel_4.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder_model/entropy_encoder_model_kernel_5.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder_model/entropy_encoder_model_kernel_6.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder_model/entropy_encoder_model_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/entropy_encoder_model/entropy_encoder_model_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/error.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/float_details.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/general_hash/count_bits.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/general_hash/hash.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/general_hash/hash_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/general_hash/murmur_hash3.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/general_hash/murmur_hash3_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/general_hash/random_hashing.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/general_hash/random_hashing_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/geometry.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/geometry/border_enumerator.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/geometry/border_enumerator_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/geometry/drectangle.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/geometry/drectangle_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/geometry/point_transforms.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/geometry/point_transforms_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/geometry/rectangle.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/geometry/rectangle_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/geometry/vector.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/geometry/vector_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/graph_utils/edge_list_graphs.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/graph_utils/edge_list_graphs_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/graph_utils/ordered_sample_pair.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/graph_utils/ordered_sample_pair_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/graph_utils/sample_pair.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/graph_utils/sample_pair_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_core.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_core/gui_core_kernel_1.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_core/gui_core_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_core/gui_core_kernel_2.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_core/gui_core_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_core/gui_core_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_core/windows.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_core/xlib.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/base_widgets.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/base_widgets.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/base_widgets_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/canvas_drawing.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/canvas_drawing.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/canvas_drawing_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/drawable.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/drawable.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/drawable_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/fonts.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/fonts.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/fonts_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/nativefont.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/style.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/style.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/style_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/widgets.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/widgets.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/gui_widgets/widgets_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/hash.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/binned_vector_feature_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/binned_vector_feature_image_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/build_separable_poly_filters.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/fine_hog_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/fine_hog_image_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/hashed_feature_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/hashed_feature_image_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/hessian_pyramid.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/hessian_pyramid_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/hog.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/hog_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/nearest_neighbor_feature_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/nearest_neighbor_feature_image_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/poly_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/poly_image_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/surf.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_keypoint/surf_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/box_overlap_testing.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/box_overlap_testing_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/correlation_tracker.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/correlation_tracker_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/detection_template_tools.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/detection_template_tools_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/frontal_face_detector.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/frontal_face_detector_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/full_object_detection.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/full_object_detection_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/generic_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/object_detector.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/object_detector_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/remove_unobtainable_rectangles.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/remove_unobtainable_rectangles_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/render_face_detections.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/render_face_detections_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_fhog_pyramid.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_fhog_pyramid_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_image_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_image_boxes.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_image_boxes_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_image_custom.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_image_custom_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_image_pyramid.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_image_pyramid_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_image_pyramid_tools.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/scan_image_pyramid_tools_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/setup_hashed_features.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/setup_hashed_features_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/shape_predictor.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/shape_predictor_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/shape_predictor_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_processing/shape_predictor_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/assign_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/assign_image_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/colormaps.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/colormaps_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/draw.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/draw_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/edge_detector.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/edge_detector_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/equalize_histogram.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/equalize_histogram_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/fhog.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/fhog_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/hough_transform.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/hough_transform_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/image_pyramid.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/image_pyramid_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/integral_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/integral_image_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/interpolation.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/interpolation_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/label_connected_blobs.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/label_connected_blobs_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/lbp.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/lbp_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/morphological_operations.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/morphological_operations_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/random_color_transform.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/random_color_transform_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/random_cropper.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/random_cropper_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/segment_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/segment_image_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/spatial_filtering.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/spatial_filtering_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/thresholding.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/image_transforms/thresholding_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/interfaces/enumerable.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/interfaces/map_pair.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/interfaces/remover.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/is_kind.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/logger.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/logger/extra_logger_headers.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/logger/extra_logger_headers.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/logger/logger_config_file.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/logger/logger_config_file.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/logger/logger_kernel_1.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/logger/logger_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/logger/logger_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lsh.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lsh/create_random_projection_hash.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lsh/create_random_projection_hash_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lsh/hashes.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lsh/hashes_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lsh/projection_hash.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lsh/projection_hash_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lz77_buffer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lz77_buffer/lz77_buffer_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lz77_buffer/lz77_buffer_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lz77_buffer/lz77_buffer_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lz77_buffer/lz77_buffer_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lzp_buffer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lzp_buffer/lzp_buffer_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lzp_buffer/lzp_buffer_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lzp_buffer/lzp_buffer_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/lzp_buffer/lzp_buffer_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/map.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/map/map_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/map/map_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/map/map_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/cblas_constants.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/lapack/fortran_id.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/lapack/geev.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/lapack/geqrf.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/lapack/gesdd.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/lapack/gesvd.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/lapack/getrf.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/lapack/ormqr.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/lapack/pbtrf.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/lapack/potrf.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/lapack/syev.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/lapack/syevr.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_assign.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_assign_fwd.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_blas_bindings.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_cholesky.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_conj_trans.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_conv.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_conv_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_data_layout.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_data_layout_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_default_mul.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_eigenvalue.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_exp.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_exp_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_expressions.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_fft.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_fft_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_fwd.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_generic_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_la.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_la_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_lu.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_mat.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_mat_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_math_functions.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_math_functions_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_op.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_qr.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_read_from_istream.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_subexp.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_subexp_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_trsm.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_utilities.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/matrix_utilities_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/symmetric_matrix_cache.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/matrix/symmetric_matrix_cache_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/member_function_pointer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/member_function_pointer/make_mfp.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/member_function_pointer/make_mfp_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/member_function_pointer/member_function_pointer_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/member_function_pointer/member_function_pointer_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/memory_manager.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/memory_manager/memory_manager_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/memory_manager/memory_manager_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/memory_manager/memory_manager_kernel_3.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/memory_manager/memory_manager_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/misc_api.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/misc_api/misc_api_kernel_1.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/misc_api/misc_api_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/misc_api/misc_api_kernel_2.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/misc_api/misc_api_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/misc_api/misc_api_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/misc_api/misc_api_shared.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/misc_api/posix.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/misc_api/windows.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/noncopyable.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/numeric_constants.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/opencv.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/opencv/cv_image.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/opencv/cv_image_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/opencv/to_open_cv.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/opencv/to_open_cv_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/find_max_factor_graph_nmplp.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/find_max_factor_graph_nmplp_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/find_max_factor_graph_viterbi.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/find_max_factor_graph_viterbi_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/find_max_parse_cky.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/find_max_parse_cky_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/max_cost_assignment.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/max_cost_assignment_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/max_sum_submatrix.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/max_sum_submatrix_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_bobyqa.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_bobyqa_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_least_squares.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_least_squares_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_line_search.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_line_search_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_oca.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_oca_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_search_strategies.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_search_strategies_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_solve_qp2_using_smo.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_solve_qp2_using_smo_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_solve_qp3_using_smo.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_solve_qp3_using_smo_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_solve_qp_using_smo.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_solve_qp_using_smo_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_stop_strategies.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_stop_strategies_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_trust_region.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/optimization/optimization_trust_region_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/pixel.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/platform.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/queue.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/queue/queue_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/queue/queue_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/queue/queue_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/queue/queue_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/queue/queue_sort_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/queue/queue_sort_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/rand.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/rand/mersenne_twister.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/rand/rand_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/rand/rand_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sequence.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sequence/sequence_compare_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sequence/sequence_compare_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sequence/sequence_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sequence/sequence_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sequence/sequence_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sequence/sequence_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sequence/sequence_sort_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sequence/sequence_sort_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sequence/sequence_sort_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/serialize.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/set.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/set/set_compare_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/set/set_compare_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/set/set_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/set/set_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/set/set_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/simd.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/simd/simd4f.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/simd/simd4i.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/simd/simd8f.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/simd/simd8i.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/simd/simd_check.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sliding_buffer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sliding_buffer/circular_buffer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sliding_buffer/circular_buffer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sliding_buffer/sliding_buffer_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sliding_buffer/sliding_buffer_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sliding_buffer/sliding_buffer_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/smart_pointers/shared_ptr_thread_safe.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/smart_pointers/shared_ptr_thread_safe_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sort.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sparse_vector.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/stack_trace.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/average_precision.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/average_precision_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/cca.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/cca_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/dpca.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/dpca_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/image_feature_sampling.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/image_feature_sampling_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/lda.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/lda_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/random_subset_selector.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/random_subset_selector_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/sammon.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/sammon_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/statistics.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/statistics_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/vector_normalizer_frobmetric.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/statistics/vector_normalizer_frobmetric_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/std_allocator.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/stl_checked.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/stl_checked/std_vector_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/stl_checked/std_vector_c_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/string.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/string/string.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/string/string_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/active_learning.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/active_learning_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/assignment_function.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/assignment_function_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_assignment_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_assignment_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_multiclass_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_multiclass_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_object_detection_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_object_detection_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_regression_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_regression_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_sequence_labeler.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_sequence_labeler_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_sequence_segmenter.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/cross_validate_sequence_segmenter_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/empirical_kernel_map.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/empirical_kernel_map_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/feature_ranking.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/feature_ranking_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/function.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/function_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/kcentroid.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/kcentroid_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/kcentroid_overloads.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/kernel.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/kernel_matrix.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/kernel_matrix_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/kkmeans.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/kkmeans_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/krls.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/krls_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/krr_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/krr_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/linearly_independent_subset_finder.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/linearly_independent_subset_finder_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/multiclass_tools.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/multiclass_tools_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/null_df.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/null_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/null_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/one_vs_all_decision_function.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/one_vs_all_decision_function_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/one_vs_all_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/one_vs_one_decision_function.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/one_vs_one_decision_function_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/one_vs_one_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/pegasos.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/pegasos_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/ranking_tools.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/ranking_tools_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/rbf_network.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/rbf_network_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/reduced.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/reduced_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/rls.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/rls_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/roc_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/roc_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/rr_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/rr_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/rvm.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/rvm_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/sequence_labeler.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/sequence_labeler_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/sequence_segmenter.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/sequence_segmenter_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/simplify_linear_decision_function.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/simplify_linear_decision_function_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/sort_basis_vectors.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/sort_basis_vectors_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/sparse_kernel.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/sparse_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/sparse_vector.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/sparse_vector_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/structural_object_detection_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/structural_object_detection_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/structural_svm_object_detection_problem.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/structural_svm_object_detection_problem_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/structural_svm_problem.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/structural_svm_problem_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/structural_svm_problem_threaded.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/structural_svm_problem_threaded_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_c_ekm_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_c_ekm_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_c_linear_dcd_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_c_linear_dcd_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_c_linear_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_c_linear_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_c_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_c_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_nu_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_nu_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_one_class_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_one_class_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_rank_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svm_rank_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svr_linear_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svr_linear_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svr_trainer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/svr_trainer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/track_association_function.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/svm/track_association_function_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sync_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sync_extension/sync_extension_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/sync_extension/sync_extension_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/async.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/async.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/async_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/auto_mutex_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/auto_mutex_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/auto_unlock_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/auto_unlock_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/create_new_thread_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/create_new_thread_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/multithreaded_object_extension.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/multithreaded_object_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/multithreaded_object_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/parallel_for_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/parallel_for_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/posix.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/read_write_mutex_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/read_write_mutex_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/rmutex_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/rmutex_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/rsignaler_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/rsignaler_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/thread_function_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/thread_function_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/thread_pool_extension.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/thread_pool_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/thread_pool_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/thread_specific_data_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/thread_specific_data_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/threaded_object_extension.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/threaded_object_extension.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/threaded_object_extension_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/threads_kernel.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/threads_kernel_1.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/threads_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/threads_kernel_2.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/threads_kernel_2.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/threads_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/threads_kernel_shared.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/threads_kernel_shared.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/threads/windows.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/timer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/timer/timer.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/timer/timer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/timer/timer_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/timer/timer_heavy.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/tokenizer.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/tokenizer/tokenizer_kernel_1.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/tokenizer/tokenizer_kernel_1.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/tokenizer/tokenizer_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/tokenizer/tokenizer_kernel_c.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/type_safe_union.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/type_safe_union/type_safe_union_kernel.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/type_safe_union/type_safe_union_kernel_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/uintn.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/unicode.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/unicode/unicode.cpp
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/unicode/unicode.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/unicode/unicode_abstract.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/unordered_pair.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/dlib-19.9/dlib/windows_magic.h
 /Users/michael/Dropbox/Señor/Capstone/UPVision/imageCapture.cpp
 /usr/local/include/dlib/any.h
 /usr/local/include/dlib/stack_trace.h
 /usr/local/include/opencv/cxcore.h
 /usr/local/include/opencv2/calib3d.hpp
 /usr/local/include/opencv2/calib3d/calib3d.hpp
 /usr/local/include/opencv2/calib3d/calib3d_c.h
 /usr/local/include/opencv2/core.hpp
 /usr/local/include/opencv2/core/affine.hpp
 /usr/local/include/opencv2/core/base.hpp
 /usr/local/include/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/cuda.hpp
 /usr/local/include/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv2/core/cvdef.h
 /usr/local/include/opencv2/core/cvstd.hpp
 /usr/local/include/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv2/core/fast_math.hpp
 /usr/local/include/opencv2/core/hal/interface.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv2/core/matx.hpp
 /usr/local/include/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/optim.hpp
 /usr/local/include/opencv2/core/ovx.hpp
 /usr/local/include/opencv2/core/persistence.hpp
 /usr/local/include/opencv2/core/ptr.inl.hpp
 /usr/local/include/opencv2/core/saturate.hpp
 /usr/local/include/opencv2/core/traits.hpp
 /usr/local/include/opencv2/core/types.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/utility.hpp
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv2/dnn.hpp
 /usr/local/include/opencv2/dnn/dict.hpp
 /usr/local/include/opencv2/dnn/dnn.hpp
 /usr/local/include/opencv2/dnn/dnn.inl.hpp
 /usr/local/include/opencv2/dnn/layer.hpp
 /usr/local/include/opencv2/features2d.hpp
 /usr/local/include/opencv2/flann.hpp
 /usr/local/include/opencv2/flann/all_indices.h
 /usr/local/include/opencv2/flann/allocator.h
 /usr/local/include/opencv2/flann/autotuned_index.h
 /usr/local/include/opencv2/flann/composite_index.h
 /usr/local/include/opencv2/flann/defines.h
 /usr/local/include/opencv2/flann/dist.h
 /usr/local/include/opencv2/flann/dynamic_bitset.h
 /usr/local/include/opencv2/flann/flann_base.hpp
 /usr/local/include/opencv2/flann/general.h
 /usr/local/include/opencv2/flann/ground_truth.h
 /usr/local/include/opencv2/flann/heap.h
 /usr/local/include/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/include/opencv2/flann/index_testing.h
 /usr/local/include/opencv2/flann/kdtree_index.h
 /usr/local/include/opencv2/flann/kdtree_single_index.h
 /usr/local/include/opencv2/flann/kmeans_index.h
 /usr/local/include/opencv2/flann/linear_index.h
 /usr/local/include/opencv2/flann/logger.h
 /usr/local/include/opencv2/flann/lsh_index.h
 /usr/local/include/opencv2/flann/lsh_table.h
 /usr/local/include/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv2/flann/nn_index.h
 /usr/local/include/opencv2/flann/params.h
 /usr/local/include/opencv2/flann/random.h
 /usr/local/include/opencv2/flann/result_set.h
 /usr/local/include/opencv2/flann/sampling.h
 /usr/local/include/opencv2/flann/saving.h
 /usr/local/include/opencv2/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgcodecs.hpp
 /usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/include/opencv2/imgproc.hpp
 /usr/local/include/opencv2/imgproc/imgproc_c.h
 /usr/local/include/opencv2/imgproc/types_c.h
 /usr/local/include/opencv2/ml.hpp
 /usr/local/include/opencv2/ml/ml.inl.hpp
 /usr/local/include/opencv2/objdetect.hpp
 /usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv2/objdetect/objdetect_c.h
 /usr/local/include/opencv2/opencv.hpp
 /usr/local/include/opencv2/opencv_modules.hpp
 /usr/local/include/opencv2/photo.hpp
 /usr/local/include/opencv2/photo/photo_c.h
 /usr/local/include/opencv2/shape.hpp
 /usr/local/include/opencv2/shape/emdL1.hpp
 /usr/local/include/opencv2/shape/hist_cost.hpp
 /usr/local/include/opencv2/shape/shape_distance.hpp
 /usr/local/include/opencv2/shape/shape_transformer.hpp
 /usr/local/include/opencv2/stitching.hpp
 /usr/local/include/opencv2/stitching/detail/blenders.hpp
 /usr/local/include/opencv2/stitching/detail/camera.hpp
 /usr/local/include/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/include/opencv2/stitching/detail/matchers.hpp
 /usr/local/include/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/include/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/include/opencv2/stitching/detail/util.hpp
 /usr/local/include/opencv2/stitching/detail/util_inl.hpp
 /usr/local/include/opencv2/stitching/detail/warpers.hpp
 /usr/local/include/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/include/opencv2/stitching/warpers.hpp
 /usr/local/include/opencv2/superres.hpp
 /usr/local/include/opencv2/superres/optical_flow.hpp
 /usr/local/include/opencv2/video.hpp
 /usr/local/include/opencv2/video/background_segm.hpp
 /usr/local/include/opencv2/video/tracking.hpp
 /usr/local/include/opencv2/video/tracking_c.h
 /usr/local/include/opencv2/videoio.hpp
 /usr/local/include/opencv2/videoio/videoio_c.h
 /usr/local/include/opencv2/videostab.hpp
 /usr/local/include/opencv2/videostab/deblurring.hpp
 /usr/local/include/opencv2/videostab/fast_marching.hpp
 /usr/local/include/opencv2/videostab/fast_marching_inl.hpp
 /usr/local/include/opencv2/videostab/frame_source.hpp
 /usr/local/include/opencv2/videostab/global_motion.hpp
 /usr/local/include/opencv2/videostab/inpainting.hpp
 /usr/local/include/opencv2/videostab/log.hpp
 /usr/local/include/opencv2/videostab/motion_core.hpp
 /usr/local/include/opencv2/videostab/motion_stabilizing.hpp
 /usr/local/include/opencv2/videostab/optical_flow.hpp
 /usr/local/include/opencv2/videostab/outlier_rejection.hpp
 /usr/local/include/opencv2/videostab/ring_buffer.hpp
 /usr/local/include/opencv2/videostab/stabilizer.hpp
 /usr/local/include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/include/opencv2/xfeatures2d/cuda.hpp
